{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="{% static 'img/favicon/apple-icon-57x57.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="{% static 'img/favicon/apple-icon-60x60.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="{% static 'img/favicon/apple-icon-72x72.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{% static 'img/favicon/apple-icon-76x76.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="{% static 'img/favicon/apple-icon-114x114.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="{% static 'img/favicon/apple-icon-120x120.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="{% static 'img/favicon/apple-icon-144x144.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="{% static 'img/favicon/apple-icon-152x152.png' %}"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static 'img/favicon/apple-icon-180x180.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="{% static 'img/favicon/android-icon-192x192.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static 'img/favicon/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="{% static 'img/favicon/favicon-96x96.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/{% static 'img/favicon/favicon-16x16.png' %}"
    />
    <link rel="manifest" href="{% static 'img/favicon/' %}/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- AOS Animation CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <!-- SweetAlert2 CSS -->
    <!-- Agregar el CDN de SweetAlert2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.min.js"></script>
    <style>
      /* Fondo azul oscuro */
      body {
        background-color: #18314f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* Card de login */
      .login-container {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      /* Imagen del usuario */
      .login-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        border: 4px solid #18314f;
      }

      /* Botón de login */
      .btn-custom {
        background-color: #18314f;
        color: white;
        border-radius: 8px;
      }

      .btn-custom:hover {
        background-color: #bababa;
        color: #18314f;
        border: 1px solid #18314f;
      }

      /* Links */
      .text-link {
        color: #18314f;
        text-decoration: none;
      }
      .text-link:hover {
        text-decoration: underline;
      }

      /* Contenedor del input */
      .input-container {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
      }

      /* Estilos del input */
      .input-container input {
        width: 100%;
        padding: 12px 10px;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        background: transparent;
        transition: border-color 0.3s ease;
      }

      /* Estilos del label */
      .input-container label {
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #888;
        background: white;
        padding: 0 5px;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
      }

      /* Efecto flotante: cuando el input está enfocado o tiene contenido */
      .input-container input:focus + label,
      .input-container input:not(:placeholder-shown) + label {
        top: 0; /* Se posiciona sobre el borde */
        left: 10px;
        font-size: 14px;
        color: #18314f;
      }

      /* Remueve la sombra azul y el blur */
      .input-container input:focus {
        border-color: #18314f;
        outline: none;
        box-shadow: none;
      }

      /* Ajuste del fondo del label */
      .input-container label::before {
        content: "";
        position: absolute;
        left: -5px;
        right: -5px;
        top: 50%;
        transform: translateY(-50%);
        width: calc(100% + 10px);
        height: 10px;
        background: white;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    {% if messages %} {% for m in messages %} {% if m.tags == 'success' %}
    <script>
      Swal.fire({
        title: "LISTO!",
        text: "{{m}}",
        icon: "{{m.tags}}",
        showConfirmButton: false,
        timer: 2500,
      });
    </script>
    {% elif m.tags == 'error' %}
    <script>
      Swal.fire({
        title: "{{m.tags}}",
        text: "{{m}}",
        icon: "{{m.tags}}",
        confirmButtonColor: "#57647D",
        focusConfirm: false,
      });
    </script>
    {% elif m.tags == 'warning' %}
    <script>
      Swal.fire({
        title: "ADVERTENCIA",
        text: "{{m}}",
        icon: "{{m.tags}}",
        confirmButtonColor: "#FDBD15",
        focusConfirm: false,
      });
    </script>
    {% elif m.tags == 'info' %}
    <script>
      Swal.fire({
        title: "{{m.tags|upper}}",
        text: "{{m}}",
        icon: "{{m.tags}}",
        confirmButtonColor: "#18314F",
        focusConfirm: false,
      });
    </script>
    {% elif m.tags == 'debug' %}
    <script>
      Swal.fire({
        title: "{{m.tags|upper}}",
        text: "{{m}}",
        icon: "{{m.tags}}",
        confirmButtonColor: "#18314F",
        focusConfirm: false,
      });
    </script>
    {% endif %} {% endfor %} {% endif %}
    <div class="login-container" data-aos="zoom-in-up">
      <!-- Imagen Redonda -->
      <img
        src="{% static 'img/logo.png' %}"
        alt="User Icon"
        class="login-img"
      />

      <h3 class="mb-3">Iniciar Sesión</h3>

      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}

        <!-- Usuario -->
        <div class="input-container">
          <input
            type="text"
            name="username"
            id="username"
            class="form-control"
            placeholder=" "
            required
          />
          <label for="username">Usuario</label>
        </div>

        <!-- Contraseña -->
        <div class="input-container">
          <input
            type="password"
            name="password"
            id="password"
            class="form-control"
            placeholder=" "
            required
          />
          <label for="password">Contraseña</label>
        </div>
        <!-- Si hay un parámetro 'next', lo pasamos al formulario -->
        <input type="hidden" name="next" value="{{ request.GET.next }}" />

        <button type="submit" class="btn btn-custom w-100">
          Iniciar Sesión
        </button>
      </form>

      <div class="mt-3">
        <a href="{% url 'password_reset' %}" class="text-link"
          >¿Olvidaste tu contraseña?</a
        >
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- AOS Animation JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
